body {
    margin: 0;
    line-height: 1.5;
    text-transform: uppercase;
    background-color: #79b9c6;
}

div {
    background-color: #79b9c6;
    color: rgb(255,255,255);
}

#logo {
    /*font-size: 11px;*/
    font-size: 75%;
    text-align: left;
    font-weight: 700;
    font-family: sans-serif;
}

#moto {
    /*font-size: 7px;*/
    font-size: 50%;
    text-align: center;
    font-family: sans-serif;
}

#title {
    font-size: 300%;
    font-weight: 700;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    margin: 10px;
    height: 300px;
    display: grid;
   /* grid-template-columns: auto, auto, auto;
    grid-template-rows: auto, auto, auto;*/
    justify-content: center;
    align-content: center;
    grid-row-gap: 10px;
}

.grid-item {
    text-align: center;
}


/*
    //original attempt at creating element border
    #fetchQuote {
    font-size: 6px;
    display: inline-block;
    border: 1px solid rgb(255, 255, 255);
    font-family: sans-serif;
    padding:0;
    text-align: center;
}*/